<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
        }
        .centered-heading {
            text-align: center;
        }
        .title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #333;
        }
        body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #aaaaaa;
            padding: 10px 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 50px;
            margin-right: 20px;
        }
        .university-name span {
            font-size: 12px;
            line-height: 1.2;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            gap: 20px;
        }

        .navbar-center a {
            color: #aaaaaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-center a:hover {
            color: white;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-right a {
            color: #aaaaaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-right a:hover {
            color: white;
        }

        .user-id {
            padding: 5px 10px;
            border-radius: 5px;
        }
        .logout {
            color: #aaaaaa;
        }
        a:hover {
            text-decoration: white;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: rgba(101,96,96,0.35);">
<div class="navbar">
    <div class="navbar-left">
        <img src="http://diplomski.finki.ukim.mk/Images/finki_mk.png" alt="FINKI Logo" class="logo">
    </div>
    <div class="navbar-center">
        <a href="/"><i class="fas fa-home"></i> Почетна</a>
        <a th:if="${professor != null}" th:href="@{'/topic/professor/' + ${professor.id}}"><i class="fas fa-user"></i> Мои проекти</a>
        <a th:if="${student != null}" th:href="@{'/topic/details/' + ${student.index}}"><i class="fas fa-users"></i> Тимски проект</a>
        <a href="#"><i class="fas fa-tools"></i> Процедура за тимски проект</a>
        <a href="/topics"><i class="fas fa-tasks"></i> Листа на тимски проекти</a>
    </div>
    <div class="navbar-right">
        <span th:if="${professor != null}" class="user-id" th:text="${professor.name}"></span>
        <span th:if="${student != null}" class="user-id" th:text="${student.index}"></span>
        <a th:if="${professor != null or student!=null }" href="/login" class="logout"><i class="bi bi-box-arrow-in-left"></i>Одјава</a>
        <a th:if="${professor == null and student==null }" href="/login" class="logout"><i class="bi bi-box-arrow-in-right"></i>Најава</a>
    </div>
</div>

<br><br>
<div class="container" style="background-color: rgba(255,255,255,0.69);">
    <div class="form-container">
        <br>
            <h3 class="centered-heading"><span th:text="${topic?.title}"></span></h3>
        <br>
        <div>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="title">Професор: <span th:text="${topic.professor.name}"></span></h3>
                    <br>
                    <strong><em>
                        <h5 class="title">Опис на тема:</h5>
                    </em></strong>
                    <span th:utext="${topic?.description}"></span>
                </div>
            </div>
            <div class="card mb-3" th:if="${isEnrolled || professor == topic.professor}">
                <div class="card-body">
                    <strong><em>
                        <a th:if="${professor == topic.professor}" th:href="@{'/topics/addTask/{id}' (id=${topic.id})}" class="btn btn-secondary btn-sm mb-2">Add task</a>
                        <h5 class="title">Таскови:</h5>
                    </em></strong>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center" th:each="task: ${topic?.tasks}">
                            <div class="d-flex align-items-center">
                                <span th:if="${task?.completed}" class="badge badge-success">&#10003;</span>
                                <a th:if="${!task?.completed}" th:href="@{'/topics/completeTask/{id}' (id=${task.id})}" class="btn btn-success btn-sm mr-2">Complete</a>
                                <a th:href="@{'/tasks/' + ${task.id} + '/details'}" th:text="${task.title}"></a>
                            </div>
                            <form th:if="${professor} and ${task.completed}" th:method="get" th:action="@{'/topics/uncompleteTask/{id}' (id=${task.id})}" class="d-inline">
                                <button type="submit" class="btn btn-primary btn-sm" style="margin-right: 4px; width: 24px; height: 24px; padding: 0; display: flex; align-items: center; justify-content: center;">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </form>
                            <form id="delTaskId" th:if="${professor}" th:method="post" th:action="@{'/tasks/{id}/delete' (id=${task.id})}" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm" style="width: 24px; height: 24px; padding: 0; display: flex; align-items: center; justify-content: center;" onclick="deleteTask(event)">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end pt-2 pb-1">
            <a id="back" href="/topics" type="button" class="btn btn-secondary btn-sm">Врати се назад</a>
        </div>
    </div>
</div>
<div class="text-center mt-3 mb-3">
    ©2024 ФИНКИ Сите права се задржани
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function deleteTask(event) {
        if (!confirm("Дали сте сигурни дека сакате да го избришете овој таск?")) {
            event.preventDefault();
        }
    }
</script>

</body>
</html>
