<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Теми</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #aaaaaa;
            padding: 10px 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 50px;
            margin-right: 20px;
        }
        .university-name span {
            font-size: 12px;
            line-height: 1.2;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            gap: 20px;
        }

        .navbar-center a {
            color: #aaaaaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-center a:hover {
            color: white;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-right a {
            color: #aaaaaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-right a:hover {
            color: white;
        }

        .user-id {
            padding: 5px 10px;
            border-radius: 5px;
        }
        .logout {
            color: #aaaaaa;
        }
        a:hover {
            text-decoration: white;
        }
        .container {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(130, 138, 145, 0.58);
            padding: 10px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            width: 150px;
            height: 40px;
        }
        .alert {
            height: 40px;
        }
        .container{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-left">
        <img src="http://diplomski.finki.ukim.mk/Images/finki_mk.png" alt="FINKI Logo" class="logo">
    </div>
    <div class="navbar-center">
        <a href="/"><i class="fas fa-home"></i> Почетна</a>
        <a th:if="${professor != null}" th:href="@{'/topic/professor/' + ${professor.id}}"><i class="fas fa-user"></i> Мои проекти</a>
        <a th:if="${student != null}" th:href="@{'/topic/details/' + ${student.index}}"><i class="fas fa-users"></i> Тимски проект</a>
        <a href="#"><i class="fas fa-tools"></i> Процедура за тимски проект</a>
        <a href="/topics"><i class="fas fa-tasks"></i> Листа на тимски проекти</a>
    </div>
    <div class="navbar-right">
        <span th:if="${professor != null}" class="user-id" th:text="${professor.name}"></span>
        <span th:if="${student != null}" class="user-id" th:text="${student.index}"></span>
        <a th:if="${professor != null or student!=null }" href="/login" class="logout"><i class="bi bi-box-arrow-in-left"></i></i>Одјава</a>
        <a th:if="${professor == null and student==null }" href="/login" class="logout"><i class="bi bi-box-arrow-in-right"></i></i>Најава</a>
    </div>
</div>

<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>Листа на тимски проекти</h2>
            <hr>
        </div>
        <div class="col text-right" th:if="${professor != null and !#lists.isEmpty(topics)}">
            <a href="/topics/add" class="btn btn-info">Додади тема</a>
        </div>
    </div>

    <div th:if="${#lists.isEmpty(topics)}" class="container d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <h1 class="text-danger">Немате објавено теми за тимски проекти!</h1>
            <a href="/topics/add" class="btn btn-outline-dark">Додади тема</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12" th:each="topic: ${topics}">
            <div class="card">
                <div class="card-header">
                    <h5 th:text="${topic.title}">[topic.title]</h5>
                </div>
                <div class="card-body">
                    <p><i class="bi bi-person-fill"></i>Ментор: <span th:text="${topic.professor.name}">[topic.professor.name]</span></p>
                    <p><i class="bi bi-people-fill"></i> Број на пријавени студенти: <span th:text="${topic.students.size()}">[topic.students.size()]</span></p>
                    <p th:if="${#temporals.createNow().isBefore(topic.dueDate) and (student != null or professor!=null)}"><i class="bi bi-calendar-week"></i> Краен рок за пријавување: <span th:text="${#temporals.format(topic.dueDate, 'dd-MM-yyyy')}">[topic.dueDate]</span></p>
                    <div class="actions">
                        <a th:href="@{'/topics/' + ${topic.id} + '/details'}" class="btn btn-outline-dark mb-3 btn-block" style="width: 100px; height: 40px; display: flex; align-items: center; justify-content: center;">Детали</a>
                        <div th:if="${#temporals.createNow().isBefore(topic.dueDate) and student != null and !isEnrolled}">
                            <form th:method="POST" th:action="@{'/topics/{id}/enroll' (id=${topic.id})}">
                                <button type="submit" class="btn btn-outline-success ">Пријави се</button>
                            </form>
                        </div>
                        <div th:if="${#temporals.createNow().isAfter(topic.dueDate) and student != null}">
                            <button class="btn btn-danger " style="width: 260px">Темата е затворена!</button>
                        </div>
                        <div th:if="${student != null}">
                            <div th:if="${topic.students.contains(student) and #temporals.createNow().isBefore(topic.dueDate)}">
                                <form th:method="POST" th:action="@{'/topics/{id}/cancel' (id=${topic.id})}">
                                    <button type="submit" class="btn btn-outline-danger ">Откажи се</button>
                                </form>
                            </div>
                        </div>
                        <div th:if="${professor == topic.professor}" class="d-flex gap-2">
                            <form th:method="POST" th:action="@{'/topics/{id}/close' (id=${topic.id})}">
                                <button type="submit" class="btn btn-outline-success ">Затвори тема</button>
                            </form>
                            <a th:href="@{'/topics/{id}/edit' (id=${topic.id})}" class="btn btn-outline-info">Измени тема</a>
                            <form th:method="POST" id="deleteId" th:action="@{'/topics/{id}/delete' (id=${topic.id})}" class="d-inline">
                                <button type="submit" class="btn btn-outline-danger " onclick="deleteEvent(event)">Избриши тема</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function deleteEvent(event) {
        if (!confirm("Дали сте сигурни дека сакате да ја избришете оваа тема?")) {
            event.preventDefault();
        }
    }
</script>
</body>
</html>
